<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneos - MVC</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
    <div class="container">
        <h1>
            <!-- Aquí se deberá mostrar el título según el idioma en cookie -->
            <a href="index.php">Torneos</a>
        </h1>
        <nav>
            <!-- Insertar aquí una lista con dos elementos en función de si el usuario está autenticado -->
        </nav>
    </div>
</header>
<main class="container">
    <div>
        <div>
            <h2>Torneos disponibles</h2>
           <!-- Insertar aquí el botón para crear un torneo -->
        </div>

        <!-- Insertar aquí la tabla con el listado de torneos -->

    </div>
</main>
<footer>
    <div class="container">
        <p>&copy; Torneos - 2025</p>
        <!-- Insertar aquí el formulario de cambio de idioma-->
    </div>
</footer>
</body>
</html>